TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
        node.cpp \
        tree.cpp \
        treeiterator.cpp

HEADERS += \
    inode.h \
    node.h \
    tree.h \
    treeiterator.h
